<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="@string/travel_photo_app"
        android:textColor="@color/gray"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pic1"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:srcCompat="@android:drawable/ic_media_rew"
            tools:layout_editor_absoluteX="259dp"
            android:padding="20dp"
            tools:layout_editor_absoluteY="433dp"
            android:backgroundTint="@color/black"
            />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:padding="20dp"
            app:srcCompat="@android:drawable/ic_media_ff"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="439dp"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mount_everest"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"/>
</LinearLayout>